# Car-Rental-System

./: $vehicleId.tsx  CarRentalSystem.sln  README.md  aspire.config.json  package-lock.json  package.json  vehicle_card.py
.aspire/: settings.json
.github/workflows/: frontend.yml
CarRentalSystem.AppHost/: AppHost.cs  CarRentalSystem.AppHost.csproj
CarRentalSystem.AppHost/Properties/: launchSettings.json
CarRentalSystem.AppHost/Realms/: realm-export.json
CarRentalSystem.Data/: CarRentalSystem.Data.csproj
CarRentalSystem.Data/Contexts/: CarRentalSystemDbContext.cs
CarRentalSystem.Data/Migrations/: 20260313015731_InitialCreate.Designer.cs  20260313015731_InitialCreate.cs  20260326202757_AddBookingGuestAndPaymentFields.Designer.cs  20260326202757_AddBookingGuestAndPaymentFields.cs  20260417074955_AddRatingsTable.Designer.cs  20260417074955_AddRatingsTable.cs  CarRentalSystemDbContextModelSnapshot.cs
CarRentalSystem.Data/Models/: Booking.cs  CarRentalSystemRole.cs  CarRentalSystemUser.cs  Rating.cs  Vehicle.cs
CarRentalSystem.MigrationService/: CarRentalSystem.MigrationService.csproj  MigrationWorker.cs  Program.cs  VehicleSeeder.cs
CarRentalSystem.MigrationService/Properties/: launchSettings.json
CarRentalSystem.Server/: CarRentalSystem.Server.csproj  CarRentalSystem.Server.http  Program.cs  appsettings.Development.json  appsettings.json
CarRentalSystem.Server/Configuration/: KeycloakAdminOptions.cs
CarRentalSystem.Server/Controllers/: BookingsController.cs  PaymentsController.cs  RatingsController.cs  VehicleController.cs  WeatherForecastController.cs
CarRentalSystem.Server/DTOs/: AdminVehicleQueryParams.cs  BookingConfirmationDto.cs  BookingDto.cs  BookingResponse.cs  ClaimBookingDto.cs  ClaimBookingResultDto.cs  CreateBookingDto.cs  PaginatedResult.cs  RatingDto.cs  UpdateVehicleStatusDto.cs  VehicleDto.cs  VehicleQueryParams.cs  VehicleUpsertDto.cs
CarRentalSystem.Server/Extensions/: ClaimsPrincipalExtensions.cs  KeycloakAuthExtensions.cs
CarRentalSystem.Server/Middleware/: BookingLinkingMiddleware.cs
CarRentalSystem.Server/Properties/: launchSettings.json
CarRentalSystem.Server/Services/: BookingClaimException.cs  BookingLinkingService.cs  BookingService.cs  KeycloakAdminClient.cs  StripePaymentService.cs  StubPaymentService.cs  VehicleService.cs
CarRentalSystem.Server/Services/Interfaces/: IBookingLinkingService.cs  IBookingService.cs  IKeycloakAdminClient.cs  IPaymentService.cs  IVehicleService.cs
CarRentalSystem.Server/models/: Rating.cs
frontend/: .gitignore  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/api/: vehicle.ts
frontend/obj\Debug/: \package.g.props
frontend/src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: Navbar.tsx  vehicle-card.tsx
frontend/src/components/admin/: admin-layout.tsx  inventory-data-table.tsx
frontend/src/components/ui/: select.tsx  slider.tsx
frontend/src/lib/: api.ts  auth-context.ts  auth.tsx  booking-claim.ts  keycloak.ts  use-auth.ts  vehicle-form.ts
frontend/src/pages/: AuthPage.tsx
frontend/src/routes/: __root.tsx  about.tsx  admin.index.tsx  admin.tsx  auth.tsx  booking-lookup.tsx  bookings.tsx  browse.tsx  index.tsx
frontend/src/routes/admin/: inventory.tsx
frontend/src/routes/admin/inventory/: $vehicleId.tsx
frontend/src/routes/booking/confirmation/: $code.tsx
frontend/src/routes/vehicles/: $vehicleId.tsx
frontend/types/: vehicle.ts
keycloak-theme/: .gitignore  package-lock.json  package.json  tsconfig.json  vite.config.ts
keycloak-theme/src/: kc.gen.tsx  main.tsx
keycloak-theme/src/components/ui/: button.tsx  card.tsx  input.tsx
keycloak-theme/src/login/: KcContext.ts  KcPage.tsx  Template.tsx  UserProfileFormFields.tsx  i18n.ts  main.css
keycloak-theme/src/login/pages/: Login.tsx  Register.tsx
